src/main/resources/graphql-tools.graphqls

type Query {
    user(name: String!): ParentUser!
    device: Device!
}

type Mutation {
    signup(creds: Credential, info: Personal): String
    login(name: String, pass: String): String
    update(uId: String, deviceName: String, command: Command): String
    addChild(username: String, firstName: String, lastName: String, pass: String, parentName: String, email: String): String
    removeDevice(username: String, dID: String, deviceName: String): String
    modifyDName(dID: String, deviceName: String): String
}

interface User {
    username: String!
    firstName: String!
    lastName: String!}

type ParentUser implements User {
    username: String!
    firstName: String!
    lastName: String!
    family: [ChildUser]
    devices: [Device]
}

type ChildUser implements User {
    username: String!
    firstName: String!
    lastName: String!
    parent: ParentUser!
}

type Device {
    id: String!
    status: Status!
    name: String!
    commands: [Command]!
}


enum Status {
    CONNECTED
    DISCONNECTED
}

enum Command {
    TURN_OFF
    TURN_ON
    PULSE
}

input Credential {
    username: String!
    password: String!
}

input Personal {
    firstName: String!
    lastName: String!
    email: String!
}