src/main/resources/graphql-tools.graphqls

type Query {
    user(name: String!): ParentUser!
    device: Device!
}

type Mutation {
    signup(username: String, name: String, pass: String): String
    login(name: String, pass: String): String
    update(uId: String, deviceName: String, command: Command): String
    addChild(username: String, name: String, pass: String, parentName: String): String
}

interface User {
    username: String!
    name: String!
}

type ParentUser implements User {
    username: String!
    name: String!
    family: [ChildUser]
    devices: [Device]
}

type ChildUser implements User {
    username: String!
    name: String!
    parent: ParentUser!
}



type Device {
    id: String!
    status: Status!
    name: String!
    commands: [Command]!
}


enum Status {
    CONNECTED
    DISCONNECTED
}

enum Command {
    TURN_OFF
    TURN_ON
    PULSE
}
